{
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 120,
    "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
    "importOrder": [
        "^@/components/(.*)$",
        "^@/assets/(.*)$",
        "^@/data/(.*)$",
        "^@/types/(.*)$",
        "^@/config/(.*)$",
        "^./*.*.css",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "tailwindConfig": "./tailwind.config.js"
}
